# Параметры PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=timetable_db

# RABBITMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Параметры Redis
REDIS_HOST=localhost

