# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=hospital_db

# RABBITMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
REDIS_HOST=localhost

